Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2023.1.1 (win64) Build 3900603 Fri Jun 16 19:31:24 MDT 2023
| Date         : Sat Jul  4 17:12:13 2026
| Host         : DESKTOP-NIOFRA0 running 64-bit major release  (build 9200)
| Command      : report_utilization -file E:/WorkSpace/zyboZ7/decompres/vivado/zstd_decompress/utilization_report.txt -name utilization_2
| Design       : design_1_wrapper
| Device       : xcku5p-ffvb676-2-e
| Speed File   : -2
| Design State : Synthesized
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| CLB LUTs*                  | 36894 |     0 |          0 |    216960 | 17.00 |
|   LUT as Logic             | 34711 |     0 |          0 |    216960 | 16.00 |
|   LUT as Memory            |  2183 |     0 |          0 |     99840 |  2.19 |
|     LUT as Distributed RAM |  1059 |     0 |            |           |       |
|     LUT as Shift Register  |  1124 |     0 |            |           |       |
| CLB Registers              | 32814 |     0 |          0 |    433920 |  7.56 |
|   Register as Flip Flop    | 32813 |     0 |          0 |    433920 |  7.56 |
|   Register as Latch        |     0 |     0 |          0 |    433920 |  0.00 |
|   Register as AND/OR       |     1 |     0 |          0 |    433920 | <0.01 |
| CARRY8                     |   704 |     0 |          0 |     27120 |  2.60 |
| F7 Muxes                   |   371 |     0 |          0 |    108480 |  0.34 |
| F8 Muxes                   |    59 |     0 |          0 |     54240 |  0.11 |
| F9 Muxes                   |     7 |     0 |          0 |     27120 |  0.03 |
+----------------------------+-------+-------+------------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.
Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 1     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 222   |          Yes |           - |          Set |
| 376   |          Yes |           - |        Reset |
| 922   |          Yes |         Set |            - |
| 31293 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+------------+-----------+-------+
|     Site Type     | Used | Fixed | Prohibited | Available | Util% |
+-------------------+------+-------+------------+-----------+-------+
| Block RAM Tile    |  146 |     0 |          0 |       480 | 30.42 |
|   RAMB36/FIFO*    |  138 |     0 |          0 |       480 | 28.75 |
|     RAMB36E2 only |  138 |       |            |           |       |
|   RAMB18          |   16 |     0 |          0 |       960 |  1.67 |
|     RAMB18E2 only |   16 |       |            |           |       |
| URAM              |    0 |     0 |          0 |        64 |  0.00 |
+-------------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |    9 |     0 |          0 |      1824 |  0.49 |
|   DSP48E2 only |    9 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


4. I/O
------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| Bonded IOB |   42 |     0 |          0 |       280 | 15.00 |
+------------+------+-------+------------+-----------+-------+


5. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |   12 |     0 |          0 |       256 |  4.69 |
|   BUFGCE             |   10 |     0 |          0 |       112 |  8.93 |
|   BUFGCE_DIV         |    0 |     0 |          0 |        16 |  0.00 |
|   BUFG_GT            |    0 |     0 |          0 |        96 |  0.00 |
|   BUFGCTRL*          |    1 |     0 |          0 |        32 |  3.13 |
| PLL                  |    1 |     0 |          0 |         8 | 12.50 |
| MMCM                 |    2 |     0 |          0 |         4 | 50.00 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+-------+
|    Site Type    | Used | Fixed | Prohibited | Available | Util% |
+-----------------+------+-------+------------+-----------+-------+
| CMACE4          |    0 |     0 |          0 |         1 |  0.00 |
| GTYE4_CHANNEL   |    0 |     0 |          0 |        16 |  0.00 |
| GTYE4_COMMON    |    0 |     0 |          0 |         4 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |         8 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |         8 |  0.00 |
| PCIE40E4        |    0 |     0 |          0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |  0.00 |
+-----------------+------+-------+------------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    1 |     0 |          0 |         4 | 25.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+------------------+-------+---------------------+
|     Ref Name     |  Used | Functional Category |
+------------------+-------+---------------------+
| FDRE             | 31293 |            Register |
| LUT6             | 14244 |                 CLB |
| LUT5             |  8169 |                 CLB |
| LUT3             |  7996 |                 CLB |
| LUT4             |  6500 |                 CLB |
| LUT2             |  3352 |                 CLB |
| LUT1             |  1502 |                 CLB |
| RAMD32           |  1006 |                 CLB |
| FDSE             |   922 |            Register |
| CARRY8           |   704 |                 CLB |
| SRL16E           |   660 |                 CLB |
| SRLC32E          |   456 |                 CLB |
| FDCE             |   376 |            Register |
| MUXF7            |   371 |                 CLB |
| RAMS32           |   233 |                 CLB |
| FDPE             |   222 |            Register |
| RAMS64E          |   216 |                 CLB |
| RAMB36E2         |   138 |            BLOCKRAM |
| MUXF8            |    59 |                 CLB |
| RAMS64E1         |    56 |                 CLB |
| RAMD64E          |    40 |                 CLB |
| RXTX_BITSLICE    |    36 |                 I/O |
| OBUF             |    29 |                 I/O |
| RAMB18E2         |    16 |            BLOCKRAM |
| IBUFCTRL         |    11 |              Others |
| OBUFT            |    10 |                 I/O |
| BUFGCE           |    10 |               Clock |
| INBUF            |     9 |                 I/O |
| DSP48E2          |     9 |          Arithmetic |
| SRLC16E          |     8 |                 CLB |
| TX_BITSLICE_TRI  |     7 |                 I/O |
| MUXF9            |     7 |                 CLB |
| BITSLICE_CONTROL |     7 |                 I/O |
| RIU_OR           |     4 |                 I/O |
| MMCME4_ADV       |     2 |               Clock |
| INV              |     2 |                 CLB |
| DIFFINBUF        |     2 |                 I/O |
| PLLE4_ADV        |     1 |               Clock |
| BUFGCTRL         |     1 |               Clock |
| BSCANE2          |     1 |       Configuration |
| AND2B1L          |     1 |              Others |
+------------------+-------+---------------------+


9. Black Boxes
--------------

+------------+------+
|  Ref Name  | Used |
+------------+------+
| dbg_hub_CV |    1 |
+------------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


